// static	t_op	*check_opname(t_list **lst)
// {
// 	int i;
//
// 	i = 1;
// 	while (i < 17)
// 	{
// 		if (ft_strequ(g_op_tab[i].name, TOKEN))
// 			return (&g_op_tab[i]);
// 		i++;
// 	}
// 	c_error(lst, SYNTAX);
// 	return (&g_op_tab[0]);
// }

void			check_instruction(t_list **lst)
{
	t_op		*op;
	// int			i;
	//
	// i = 0;
	//op = check_opname(lst);
	while (i < (op->argc * 2))
	{
		*lst = (*lst)->next;
		if ((!(i & 1) && (!(!(TTYPE > 1 && TTYPE & 1) &&
		(TTYPE & op->argv[i / 2])))) || (i != op->argc * 2 - 1 &&
		(i & 1) && TTYPE != SEP) || (i == op->argc * 2 - 1 &&
		!(TTYPE == NEWLINE || TTYPE == COMMENT)))
			c_error(lst, (i & 1) ? SYNTAX : ARG);
		i++;
	}
}
